<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>gallery | ryaasabsar</title>
    <link rel="stylesheet" type="text/css" href=bootstrap.min.css>
    <link rel="stylesheet" type="text/css" href=style.css>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" type='text/css'>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white color-navbar sticky-top">
        <a class="navbar-brand ml-5" href="#">ryaasabsar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse small-font" id="navbarNav">
            <ul class="navbar-nav ml-auto mr-5">
            <li class="nav-item ml-4">
                <a class="nav-link" href="home.html#home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ml-4">
                <a class="nav-link" href="home.html#about-me">About Me</a>
            </li>
            <li class="nav-item ml-4">
                <a class="nav-link" href="home.html#experiences">Experiences</a>
            </li>
            <li class="nav-item ml-4">
                <a class="nav-link" href="home.html#contact">Contact</a>
            </li>
            <li class="nav-item active ml-4">
                <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            </ul>
        </div>
    </nav>
    <div class="white-background photo">
        <div class="container d-flex flex-row flex-wrap">
            <img src="gallery1.jpg" class="col-sm mr-3 mb-2">
            <div class="col-sm">
                <p>
                    This photo was taken when Jakarta Blackout Day. 
                    That was a terrible day, commuter line shut down and so MRT. 
                    On that day, I was live reporting <b>COMPFEST</b> Academy on Gojek Office. 
                    When I want to go back to my home, 
                    I used Transjakarta and a long queue waiting for me. 
                </p>
            </div>
        </div>
    </div>
    <div class="black-background photo">
        <div class="container d-flex flex-row flex-wrap">
            <img src="gallery2.jpg" class="col-sm mr-3 mb-2">
            <div class="col-sm">
                <p>
                    Loneliness. 
                </p>
            </div>
        </div>
    </div>
</body>