<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>home | ryaasabsar</title>
    <link rel="stylesheet" type="text/css" href=bootstrap.min.css>
    <link rel="stylesheet" type="text/css" href=style.css>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" type='text/css'>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white color-navbar sticky-top">
        <a class="navbar-brand ml-5" href="#">ryaasabsar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse small-font" id="navbarNav">
            <ul class="navbar-nav ml-auto mr-5">
            <li class="nav-item active ml-4">
                <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ml-4">
                <a class="nav-link" href="#about-me">About Me</a>
            </li>
            <li class="nav-item ml-4">
                <a class="nav-link" href="#experiences">Experiences</a>
            </li>
            <li class="nav-item ml-4">
                <a class="nav-link" href="#contact">Contact</a>
            </li>
            <li class="nav-item ml-4">
                <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            </ul>
        </div>
    </nav>
    <div class="white-background introduce" id="home">
        <div class="container">
            <p>Hello, I'm</p>
            <h1>Nanda Ryaas Absar</h1>
            <p id="introduce-paragraph">
                Currently Studying in <b>Computer Science</b>
                at <br> <b>Universitas Indonesia</b>
            </p>
        </div>
    </div>
    <div class="black-background about-me" id="about-me">
        <div class="container d-flex flex-row align-items-center flex-wrap justify-content-center">
            <div class="mb-2">
                <img src="photo_rounded.png" class="img-fluid" alt="image">
            </div>
            <div class="col">
                <p>
                    Interest in photography, end up with studying Computer Science and I loved it.
                    Currently developing my skills on <b>Web Developing</b> and <b>UI/UX</b>
                </p>
            </div>
        </div>
    </div>
    <div class="white-background experiences" id="experiences">
        <div class="container d-flex flex-row align-items-center">
            <div class="p-2">
                <h1>
                    Education
                </h1>
                <h2>
                    Universitas Indonesia, Bachelor of Computer Science
                </h2>
                <p>
                    - Teaching Assistant for Programming Foundations 1<br>
                    - Mentor of Dasar-Dasar Pemrograman 0 Quanta
                </p>
                <br>
                <br>
                <h1>
                    Experience
                </h1>
                <h2>
                    Deputy of Media Bureau, BEM Fasilkom UI
                </h2>
                <p>
                    - Manage publications of BEM Fasilkom UI<br>
                    - Editor in chief of “Boolean 22”<br>
                    - Controlling staff performance
                </p>
            </div>
        </div>
    </div>
    <div class="black-background contact" id="contact">
        <div class="spacing-top-bottom container d-flex flex-column align-items-center justify-content-center mt-5">
            <div>
                <h1>Reach Me Out.</h1>
            </div>
            <br>
            <div class="ml-5 d-flex flex-row align-items-center flex-wrap justify-content-center">
                <a href="mailto:ryaasabsar@gmail.com"><img src="mail.png" class="resize spacing img-fluid" alt="mail"></a>
                <a href="https://www.instagram.com/glowfanatic/"><img src="instagram.png" class="resize spacing img-fluid" alt="instagram"></a>
                <a href="https://www.linkedin.com/in/ryaasabsar/"><img src="linkedin.png" class="resize spacing img-fluid" alt="linkedin"></a>
                <a href="https://www.twitter.com/glowfanatic"><img src="twitter.png" class="resize spacing img-fluid" alt="mail"></a>
            </div>    
        </div>
    </div>
</body>